out cs: Next {
    pr: executed->Bool;
    pr: error;

    pu f: Next() {
        th.executed = falso;
        th.error = nulo;
    }

    pu f: continue()->Void {
        th.executed = verdadero;
    }

    pu f: withError(error)->Void {
        th.executed = verdadero;
        th.error = error;
    }

    pu f: wasExecuted()->Bool {
        r: (th.executed);
    }

    pu f: hasError()->Bool {
        r: (th.error != nulo);
    }

    pu f: getError() {
        r: (th.error);
    }

    pu f: reset()->Void {
        th.executed = falso;
        th.error = nulo;
    }
}
