
out cs: Request {
    pr: url;
    pr: method;
    pr: headers;
    pr: body;
    pr: params;
    pr: query;

    pu f: Request(u, m) {
        th.url = u;
        th.method = m;
        th.headers = ["Content-Type"=>"application/json"];
        th.body = null;
        th.params = [];
        th.query = [];
    }

    pu asy f: get(url, options) {
        v: req = n: Request(url, "GET");
        r: (awa req.execute());
    }

    pu asy f: post(url, data, options) {
        v: req = n: Request(url, "POST");
        req.body = data;
        r: (awa req.execute());
    }

    pu asy f: put(url, data, options) {
        v: req = n: Request(url, "PUT");
        req.body = data;
        r: (awa req.execute());
    }

    pu asy f: delete(url, options) {
        v: req = n: Request(url, "DELETE");
        r: (awa req.execute());
    }

    pu asy f: patch(url, data, options) {
        v: req = n: Request(url, "PATCH");
        req.body = data;
        r: (awa req.execute());
    }

    pu asy f: options(url, options) {
        v: req = n: Request(url, "OPTIONS");
        r: (awa req.execute());
    }

    pr asy f: execute() {
        tprint("Executing Request to " + th.url);
        r: (["status"=>200, "data"=>"Simulated response"]);
    }

    pr f: applyOptions(req, options) {}
    pr f: setHeader(key, value) {}
    pu f: setParam(key, value) {}
    pu f: setQuery(key, value) {}
    pu f: getHeader(key) { r: (null); }
    pu f: getParam(key) { r: (null); }
    pu f: getQuery(key) { r: (null); }
}
