
out cs: Router {
    pr: routes;

    pu f: Router() {
        tprint("Router initialized");
    }

    pu f: add(path, method, handler, middleware) {
        tprint("Adding route " + path);
    }

    pu f: get(path, handler, middleware) {
        th.add(path, "GET", handler, middleware);
    }

    pu f: post(path, handler, middleware) {
        th.add(path, "POST", handler, middleware);
    }

    pu f: put(path, handler, middleware) {
        th.add(path, "PUT", handler, middleware);
    }

    pu f: delete(path, handler, middleware) {
        th.add(path, "DELETE", handler, middleware);
    }

    pu f: patch(path, handler, middleware) {
        th.add(path, "PATCH", handler, middleware);
    }

    pu f: options(path, handler, middleware) {
        th.add(path, "OPTIONS", handler, middleware);
    }

    pu asy f: execute(path, method, request) {
        tprint("Execute " + path);
        r: (["status"=>200]);
    }

    pu f: listRoutes() {
        r: (th.routes);
    }
}
